# 数据库URL和数据库名称
sql_url = tcp://localhost:3306/webserver
# 数据库用户名
sql_user = root
# 数据库密码
sql_password = root
# 数据库连接池数量
sql_poolsize = 4

# 服务器端口号
server_port = 9999
# 服务器线程数量
server_threadnum = 4
# 服务器监听线程模式 ET | LT
server_listenevent = ET
# 服务器连接线程模式 ET | LT
server_connevent = ET
